{
  "name": "youtube-transcription-downloader",
  "version": "1.0.0",
  "description": "Paste a YouTube link, preview and download its transcript.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:exe": "node scripts/build-exe.mjs"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6"
  }
}
